#  Сумма чисел из списка
list1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print('1. Сумма =', sum(list1))

# a) Дубликаты в списке
list2 = ['e', 'c', 'c', 'q', 'x', '4', '4', 'p', 'm', 'z', 'f', 'f', 'a', 'c']


def dubl1(massiv):
    from collections import Counter
    list2 = Counter(massiv)
    dublicat = []
    for i, j in list2.items():
        if j > 1:
            dublicat.append(i)
    print('2.a) Дубликаты: ', dublicat)


dubl1(list2)

# b) Кол-во различных значений

print('2.b) Число различных значений: ', len(list2))

# c) 3 Самых частых элемента

print('2.с) Топ 3 элемента списка: ', list2.most_common(3))


# 3. В переменной picture записан список из списков (или матрица 7х7). Вам необходимо написать код, который пройдет по всем элементам списка,напечатает в консоль вместо 0 символ пробела (‘ ’), а вместо 1 -- ‘*’(звездочку) в том же порядке, в каком идут элементы в матрице.

picture = [
[0,0,0,1,0,0,0],
[0,0,1,1,1,0,0],
[0,1,1,1,1,1,0],
[1,1,1,1,1,1,1],
[0,0,0,1,0,0,0],
[0,0,0,1,0,0,0]
]
print('3.')
for i in range(6):
  for j in range (7):
    if picture[i][j]==0:
      print(' ', end='')
    else:
      print('*', end='')
  print('')


